 <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="css\Car_Styles5.css" />
   <script src="modernizr.custom.05819.js"></script>
 

    <script src="js\Car_Script5.js"></script>
</head>
 		

<body>
<img src="Banner.jpg" alt="BMW" class="banner"/>

<header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Car_Home1.htm">Home</a>
    <a href="CustomizeCar_Type2.htm">Car Type</a>
    <a href="Car_Customize3.htm">Customize</a>
    <a href="Car_OrderDetails4.htm">Order Details</a>
  </div>
</div>
<div class="topnav">
<li><a style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</a></li>
<li><a class="active" href="Car_Calendar5.htm">Calendar</a></li>
<li style="float:right"><a href="Car_SignUp6.htm">Sign Up</a></li>
</div>
</header>   
   


<table class="footer">
<tbody>
<tr>
<td style="width: 30%; height: 23px; background-color: blue;">&nbsp;Contact Us:</td><td></td><td style="background-color: blue;"></td></tr>
<tr>
<td style=" width: 30%; height: 23px;background-color: blue;"><a href="SuperBWM@hotmail.com" style="color: white;">SuperBWM@hotmail.com</td>
<td><a href="https://twitter.com/BMW?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BMW</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
<td style="background-color: blue; width: 30%;">&copy; 2011 SuperBMW ALL RIGHTS RESERVED</td></tr>
<tr>
<td style="width: 30%; height: 23px;background-color: blue; "><a href="tel:5142692277" style="color: white;">514-269-2277</a></td><td></td><td style="background-color: blue;"></td></tr>
</tbody>
</tr>
</table>



</div>
</body>
</html>
