<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    //-------------------------- START --------------------------//
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="css\Car_Styles1.css" />
   <script src="modernizr.custom.05819.js"></script>
 

    <script src="js\Car_Script1.js"></script>
</head>
 		

<body>
<img src="Banner.jpg" alt="BMW" class="banner"/>

<header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Car_Type2.htm">Car Type</a>
    <a href="Car_Customize3.htm">Customize</a>
    <a href="Car_OrderDetails4.htm">Order Details</a>
    <a href="Car_Calendar5.htm">Calendar</a>
  </div>
</div>
<div class="topnav">
<li><a style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</a></li>
<li><a class="active" href="Car_Home1.htm">Home</a></li>
<li style="float:right"><a href="Car_SignUp6.htm">Sign Up</a></li>
</div>

<!--
   <nav>
     <ul class="nav">
      <li><a class="current" href="PizzaShop_Home.htm">Home</a></li>
      <li><a href="PizzaShop_Type.htm">Pizza Type</a></li>
      <li><a href="Customize_Pizza.htm">Customize Pizza</a></li>
      <li><a href="Order_Details.htm">Order Details</a></li>
	<li><a href="Host_a_party.htm">Host a party</a></li>
	<li><a href="Sign_Up.htm">Sign Up</a></li>
    </ul>
  </nav>
  -->
</header>   
   
   
		<!--<div class="Tnav">
		<ul id="nav">
		<li><a class="Tnav active" href="#PizzaShop_Home.htm">Home</a></li>
		<li><a href="#PizzaShop_Type.htm" class="Tnav">Pizza Type</a></li>
		<li><a href="#Customize Pizza" class="Tnav">Customize Pizza</a></li>
		<li><a href="#Order Details" class="Tnav">Order Details</a></li>
		<li><a href="#Host a party" class="Tnav">Host a party</a></li>
		<li><a href="#Sign Up" class="Tnav">Sign Up</a></li>
		</ul>	
		</nav>
		--> 
		
		
	<!-- <div>
       <header>
  <h1>Pizza Shop</h1>   
      </header> -->
	  <!--
	</div>
    <div class="container">
      <div class="slider-outer">
        <img src="images/arrow-left.png" class="prev" alt="Prev">
        <div class="slider-inner">
          <img src="images/image1.jpg" class="slider-outer active">
          <img src="images/image2.jpg">
          <img src="images/image3.jpg">
          <img src="images/image4.jpg">
        </div>
        <img src="images/arrow-right.png" class="next" alt="Next">
      </div>
	  </div>
	  
	  -->
<!--	  <div>
	  <input type="button" onclick="location.href='Car_Type.htm';" value="Make your order" id="order" />
	  </div>
--><p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p><p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
value<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>
<p>This is some text in a paragraph.</p>

<div class="footer">
<table style="width: 100%;">
<tbody>
<tr style="height: 23px;">
<td style="width: 42%; height: 23px;">&nbsp;Contact Us:</td>
<td style="width: 30%; height: 23px;"></td>
</tr>
<tr style="height: 8px;">
<td style="width: 42%; height: 8px;">&nbsp;SuperBWM@hotmail.com</td>
<td style="width: 30%; height: 8px;">&copy; 2011 SuperBMW ALL RIGHTS RESERVED</td>
</tr>
<tr style="height: 3px;">
<td style="width: 42%; height: 3px;">&nbsp;(514)269-2277</td>
<td style="width: 30%; height: 3px;">&nbsp;</td>
</tr>
</tbody>
</table>


</div>
</body>
</html>
