<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    //-------------------------- START --------------------------//
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Car Type</title>
      <link rel="stylesheet" href="css\Car_Styles2.css" />
   <script src="modernizr.custom.05819.js"></script>

</head>
 		

<body>
<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script src="js\Car_Script2.js"></script>
<img src="Banner.jpg" alt="BMW" class="banner"/>

<header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Car_Home1.htm">Home</a>
    <a href="Car_Customize3.htm">Customize</a>
    <a href="Car_OrderDetails4.htm">Order Details</a>
    <a href="Car_Calendar5.htm">Calendar</a>
  </div>
</div>
<div class="topnav">
<li><a style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</a></li>
<li><a class="active" href="Car_Type2.htm">Car Type</a></li>
<li style="float:right"><a href="Car_SignUp6.htm">Sign Up</a></li>
</div>
    <div>
<title>BMW M3 FOR SALE</title>
        <div class="container">
            <div class="slider-outer">
                <img src="images/arrow-left.png" class="prev" alt="Prev">
                <div class="slider-inner">
                    <img src="images/BmwM3.jpg" class="slider-outer active">
                    <img src="images/BmwX5m.jpg">
                    <img src="images/Bmw335iConvertible.jpg">
                    <img src="images/BmwM2.jpg">
                </div>
                <img src="images/arrow-right.png" class="next" alt="Next">
            </div>
        </div>
    </div>
<div>
<title>BMW X5 M FOR SALE</title>
    <div class="container">
        <div class="slider-outer">
            <img src="images/arrow-left.png" class="prev" alt="Prev">
            <div class="slider-inner">
                <img src="images/BmwM3.jpg" class="slider-outer active">
                <img src="images/BmwX5m.jpg">
                <img src="images/Bmw335iConvertible.jpg">
                <img src="images/BmwM2.jpg">
            </div>
            <img src="images/arrow-right.png" class="next" alt="Next">
        </div>
    </div>
</div>
<div>
    <title>BMW 335i CONVERIBLE FOR SALE</title>
    <div class="container">
        <div class="slider-outer">
            <img src="images/arrow-left.png" class="prev" alt="Prev">
            <div class="slider-inner">
                <img src="images/BmwM3.jpg" class="slider-outer active">
                <img src="images/BmwX5m.jpg">
                <img src="images/Bmw335iConvertible.jpg">
                <img src="images/BmwM2.jpg">
            </div>
            <img src="images/arrow-right.png" class="next" alt="Next">
        </div>
    </div>
</div>
<div>
    <title>BMW M2 FOR SALE</title>
    <div class="container">
        <div class="slider-outer">
            <img src="images/arrow-left.png" class="prev" alt="Prev">
            <div class="slider-inner">
                <img src="images/BmwM3.jpg" class="slider-outer active">
                <img src="images/BmwX5m.jpg">
                <img src="images/Bmw335iConvertible.jpg">
                <img src="images/BmwM2.jpg">
            </div>
            <img src="images/arrow-right.png" class="next" alt="Next">
        </div>
    </div>
</div>


<table class="footer">
<tbody>
<tr>
<td style="width: 30%; height: 23px; background-color: blue;">&nbsp;Contact Us:</td><td></td><td style="background-color: blue;"></td></tr>
<tr>
<td style=" width: 30%; height: 23px;background-color: blue;"><a href="SuperBWM@hotmail.com" style="color: white;">SuperBWM@hotmail.com</td>
<td><a href="https://twitter.com/BMW?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BMW</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
<td style="background-color: blue; width: 30%;">&copy; 2011 SuperBMW ALL RIGHTS RESERVED</td></tr>
<tr>
<td style="width: 30%; height: 23px;background-color: blue; "><a href="tel:5142692277" style="color: white;">514-269-2277</a></td><td></td><td style="background-color: blue;"></td></tr>
</tbody>
</tr>
</table>

</body>
</html>