<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    //-------------------------- START --------------------------//
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Pizza Type</title>
      <link rel="stylesheet" href="photos.css" />
   <script src="modernizr.custom.05819.js"></script>
 
</head>
 		

<body>
<img src="PizzaShop.jpg" alt="Pizza" class="center"/>

<header>
   <nav>
     <ul class="nav">
      <li><a href="PizzaShop_Home.htm">Home</a></li>
      <li><a href="PizzaShop_Type.htm">Pizza Type</a></li>
      <li><a href="Customize_Pizza.htm">Customize Pizza</a></li>
      <li><a class="current" href="Order_Details.htm">Order Details</a></li>
	<li><a href="Host_a_party.htm">Host a party</a></li>
	<li><a href="Sign_Up.htm">Sign Up</a></li>
    </ul>
  </nav>
</header>   
</body>
</html>