<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    //-------------------------- START --------------------------//
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="css\Car_Styles1.css" />
   <script src="modernizr.custom.05819.js"></script>
 

    <script src="js\Car_Script1.js"></script>
</head>
 		

<body>
<img src="Banner.jpg" alt="BMW" class="banner"/>

<header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Car_Type2.htm">Car Type</a>
    <a href="Car_Customize3.htm">Customize</a>
    <a href="Car_OrderDetails4.htm">Order Details</a>
    <a href="Car_Calendar5.htm">Calendar</a>
  </div>
</div>
<div class="topnav">
<li><a style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</a></li>
<li><a class="active" href="Car_Home1.htm">Home</a></li>
<li style="float:right"><a href="Car_SignUp6.htm">Sign Up</a></li>
</div>
</header>   
   
	  
	  
<!--	  <div>
	  <input type="button" onclick="location.href='Car_Type.htm';" value="Make your order" id="order" />
	  </div>
-->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script language="javascript">'use strict';$(function() {var width = 720; var animationSpeed = 3000; var pause = 3000; var currentSlide = 1;var $sdr2046 = $('#sdr2046'); var $slideContainer = $('.sld', $sdr2046); var $sld = $('.slide', $sdr2046); var interval; function startsdr2046() { interval = setInterval(function() { $slideContainer.animate({'margin-left': '-='+width}, animationSpeed, function() {if (++currentSlide === $sld.length) {currentSlide = 1; $slideContainer.css('margin-left', 0); }});}, pause);} function pausesdr2046() {clearInterval(interval);}$slideContainer.on('mouseenter', pausesdr2046).on('mouseleave', startsdr2046);startsdr2046();});</script><div style="width: 720px; margin: 0 auto;"><div style="position: relative; width: 720px; "><style type="text/css">#gpoy {position: absolute; right:-168px; top:3px; padding: 8px 0px 3px; z-index:99; opacity: 0.9; transition: 1s;  line-height: 12px;}.repper {width: 726px; margin: 0 auto; position: relative; overflow: hidden; border-radius: 20px; box-shadow: 7px 7px 9px #888888 ;}.repper:hover #gpoy {transition: 2s; right:23px; }</style><div class="repper"><div id="gpoy"><A style="font-weight: normal;  text-shadow: 1px 1px #555555; color: #FFFFFF; text-decoration:none; font-size: 8pt; line-height:10px; font-family: arial;" HREF="http://www.123-slideshow.com" TARGET="_blank">&#127817; free slider maker</A></div><style type="text/css">#sdr2046 {width: 720px; height: 400px; border: 3px solid #1443FF; border-radius: 20px; overflow: hidden; position: relative; cursor: pointer; }#sdr2046 .sld {width: 2880px; height: 400px;  display: block; margin: 0; padding: 0;}#sdr2046 .slide {width: 720px; height: 400px; float: left; list-style-type: none;}.FET180427 {position: absolute; max-width: 720px; margin: 0px;}.c116694  {position: absolute; bottom: 0px; width:100%;  padding: 12px; background-color: rgba(0, 0, 0, 0.5); color: #FFFFFF; font-size:24pt; font-family:Tahoma; text-align:center; line-height:48px; z-index:33; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}</style>
<div class="slider">
<div id="sdr2046">
<ul class="sld">

<li class="slide slide1">
 <figure class="FET180427">
  <IMG SRC="123-slideshow/116694-1.jpg"> 
 </figure>
 </li>

<li class="slide slide2">
 <figure class="FET180427">
  <IMG SRC="123-slideshow/116694-2.jpg"> 
 </figure>
 </li>

<li class="slide slide3">
 <figure class="FET180427">
  <IMG SRC="123-slideshow/116694-3.jpg"> 
 </figure>
 </li>

<li class="slide slide1">
 <figure class="FET180427">
  <IMG SRC="123-slideshow/116694-1.jpg"> 
 </figure>
 </li>
</div>
</ul></div></div></div>
</div>




<table class="footer">
<tbody>
<tr>
<td style="width: 30%; height: 23px; background-color: blue;">&nbsp;Contact Us:</td><td></td><td style="background-color: blue;"></td></tr>
<tr>
<td style=" width: 30%; height: 23px;background-color: blue;"><a href="SuperBWM@hotmail.com" style="color: white;">SuperBWM@hotmail.com</td>
<td><a href="https://twitter.com/BMW?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BMW</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
<td style="background-color: blue; width: 30%;">&copy; 2011 SuperBMW ALL RIGHTS RESERVED</td></tr>
<tr>
<td style="width: 30%; height: 23px;background-color: blue; "><a href="tel:5142692277" style="color: white;">514-269-2277</a></td><td></td><td style="background-color: blue;"></td></tr>
</tbody>
</tr>
</table>



</div>
</body>
</html>
